* {margin:0;padding:0;}
a {outline: 0;text-decoration: none;}
li {list-style: none;}

@font-face {
  font-family: "FontAwesome";
  src: url("../fonts/fontawesome-webfont.eot");
  src: url("../fonts/fontawesome-webfont.eot?#iefix") format('eot'),
  url("../fonts/fontawesome-webfont.woff") format('woff'),
  url("../fonts/fontawesome-webfont.ttf") format('truetype'),
  url("../fonts/fontawesome-webfont.svg#FontAwesome") format('svg');
  font-weight: normal;
  font-style: normal;
}

.fa-stop:before {
  content: "\f04d";
}

.fa-youtube:before {
  content: "\f167";
}

.fa-facebook:before {
  content: "\f082";
}

.fa-twitter:before {
  content: "\f099";
}

.fa-googleplus:before {
  content: "\f0d5";
}

.fa-instagram:before {
  content: "\f16d";
}

.fa-vimeo:before {
  content: "\f194";
}

.fa-close:before {
  content: "\f057";
}

body {
  font-family: "FontAwesome";
  background-color: @bgblue;
}