@bgblue:#309ac0;
@bggreen:#79be6a;

@black: #222222;
@grey: #999999;
@lightgrey: lighten(@grey, 30%);

/*default button colors*/
@coloryt:red;
@colorfb:blue;
@colortw:#00ffff;
@colorgp:#ff6347;
@colorig:#a52a2a;
@colorvi:#40e0d0;