.window {
  position: fixed;
  top: 40%;
  left: 50%;
  width: 80%;
  max-width: 630px;
  min-width: 320px;
  height: auto;
  z-index: 2000;
  visibility: hidden;
  .transform(translateX(-50%) translateY(-40%));
  .perspective(1300px);
  .content{
    padding:10px;
    position: relative;
    background-color: @black;
    a {
      color: #999999;
    }
    h3{
      color: #999999;
      margin:0 0 10px 0;
    }
    p {
      background: #d1d1d1;
      padding:5px;
    }
    //keyframes!
    &.show-youtube{
      .animation (youtubeanimation);
    }
    &.show-facebook{
      .animation (facebookanimation);
    }
    &.show-twitter{
      .animation (twitteranimation);
    }
    &.show-googleplus{
      .animation (googleplusanimation);
    }
    &.show-instagram{
      .animation (instagramanimation);
    }
    &.show-vimeo{
      .animation (vimeoanimation);
    }
  }
  &.appear{
    visibility: visible;
  }
}

//window shadow
.bgshadow {
  position: fixed;
  z-index: 1000;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:black;
  .opacity();
  visibility: hidden;
  &.appear{
    .animation (opacity-appear-animation);
    visibility: visible;
  }
}